# =============================================================================
# Caddyfile — Production Static File Server
# =============================================================================
#
# Serves the Vite SPA inside the Docker container with:
#   - Gzip + Brotli compression
#   - SPA fallback (try_files → index.html)
#   - Security headers (XSS, clickjacking, MIME sniffing)
#   - Aggressive caching for hashed static assets
#   - No-cache for HTML (SPA entry point must always be fresh)
#   - Wildcard subdomain support for multi-tenancy
#
# Port 8080 (non-privileged) — HTTPS is handled by the load balancer.
#
# =============================================================================

{
    # Listen on port 8080 (non-privileged, no root needed)
    http_port 8080

    # Disable automatic HTTPS — handled by the upstream load balancer / CDN
    auto_https off
}

:8080 {
    # ── Serve static files from /srv ─────────────────────────────────────────
    root * /srv

    # ── Compression ──────────────────────────────────────────────────────────
    # Gzip + Zstandard (Brotli) for all text-based responses
    encode gzip zstd

    # ── SPA Fallback ─────────────────────────────────────────────────────────
    # Serve index.html for all non-file routes (client-side routing)
    try_files {path} /index.html

    # ── File Server ──────────────────────────────────────────────────────────
    file_server

    # ── Security Headers ─────────────────────────────────────────────────────
    header {
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"
        Permissions-Policy "camera=(), microphone=(), geolocation=()"
        -Server
    }

    # ── Cache: Static Assets (hashed filenames — cache forever) ──────────────
    @static path *.js *.css *.woff2 *.woff *.ttf *.ico *.png *.jpg *.jpeg *.svg *.webp *.avif
    header @static Cache-Control "public, max-age=31536000, immutable"

    # ── Cache: HTML (must always be fresh for SPA routing) ───────────────────
    @html path *.html /
    header @html Cache-Control "no-cache, no-store, must-revalidate"

    # ── Cache: Service Worker (must always be fresh for PWA updates) ─────────
    @sw path /sw.js /workbox-*.js
    header @sw Cache-Control "no-cache, no-store, must-revalidate"
}
